standby                       = ".1.3.6.1.4.1.4115.1.3.1.1.1.1.0"
cmDocsis20Capable             = ".1.3.6.1.4.1.4115.1.3.1.1.2.3.3.0"

; downstream
; прямой канал для оператора
docsIfDownChannelId           = ".1.3.6.1.2.1.10.127.1.1.1.1.1.3"
docsIfDownChannelFrequency    = ".1.3.6.1.2.1.10.127.1.1.1.1.2.3"
docsIfDownChannelPower        = ".1.3.6.1.2.1.10.127.1.1.1.1.6.3"

; upstream
; обратный канал
docsIfUpChannelId             = ".1.3.6.1.2.1.10.127.1.1.2.1.1.4" ; READONLY
docsIfUpChannelFrequency      = ".1.3.6.1.2.1.10.127.1.1.2.1.2.4"
docsIfUpChannelWidth          = ".1.3.6.1.2.1.10.127.1.1.2.1.3.4"
docsIfCmStatusTxPower         = ".1.3.6.1.2.1.10.127.1.2.2.1.3.2"
